<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/w3-theme-black.css">
<link rel="stylesheet" href="css/google.css?family=Roboto">
<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" src="css/style.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="js/Server.js"></script>
    
<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header-success {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer-success {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
    
.modal-header-fail {
    padding: 2px 16px;
    background-color: #f20a1c;
    color: white;
}

.modal-footer-fail {
    padding: 2px 16px;
    background-color: #f20a1c;
    color: white;
}
</style>      
</head>

<body dir="rtl">

   <div class="container w3-center">

    <div class="w3-container w3-teal" style="padding-top: 0px; padding-bottom: 10px;">
        <h2>רישום משתמש חדש</h2>
    </div>

    <form class="w3-container" style="margin-top:30px;">
      <label class="w3-label w3-text-teal"><b>שם משתמש</b></label>
      <input class="w3-input w3-border w3-light-grey" type="text">

      <label class="w3-label w3-text-teal" style="margin-top:15px;"><b>סיסמא</b></label>
      <input class="w3-input w3-border w3-light-grey" type="password">
        
      <label class="w3-label w3-text-teal"><b>בסיס</b></label>
      <input class="w3-input w3-border w3-light-grey" type="text">

      <button id="submitBtn" type="button" class="w3-btn w3-blue-grey" style="margin-top:30px;">רשום משתמש</button>
    </form>
    
    
</div>
    
    <!-- The Modal -->
<div id="modalSuccess" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header-success">
      <span class="close">&times;</span>
      <h2>הרישום הצליח</h2>
    </div>
    <div class="modal-body">
      <p>המשתמש שנוצר יכול כעת להשתמש באתר עם שם המשתמש והסיסמה שנוצרו עבורו</p>
    </div>
    <div class="modal-footer-success">
    </div>
  </div>

</div>
    
    <div id="modalFail" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header-fail">
      <span class="close">&times;</span>
      <h2>הרישום נכשל</h2>
    </div>
    <div class="modal-body">
      <p>שם המשתמש או הבסיס כבר קיימים במאגר.</p>
    </div>
    <div class="modal-footer-fail">
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('modalSuccess');

// Get the button that opens the modal
var btn = document.getElementById("submitBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    
</body>

</html>
